<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        line-height: 36px;
    }
</style>
<body>
    <audio controls>
        <source src="./medias/mp3/Yeu-Tu-Dau-Ma-Ra-Lil-Zpoet.mp3">
    </audio>
    <video src=""></video>
    <!-- <form action="" method="GET">
        <label for="name">Username</label>
        <input type="text" placeholder="Enter Username" id="name" name="username">
        <br>
        <label for="password">Password</label>
        <input type="password" placeholder="Enter the password" id="password" name="password">
        <br>
        <input type="submit" value="Submit">
        <input type="checkbox">
        <input type="checkbox">
        </div>
    </form>

    Register Form -->
    <form action="" method="POST">
        <label for="username">Username</label>
        <input type="text" require placeholder="Username" id="username">
        <br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <br>
        <input type="submit" value="submit">
        <select name="" id="">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select>
        <br>
        <label for="gender">Gender:</label>
        <input type="radio" name="sex" id="male" value="male">
        <label for="male">Male</label>
        <input type="radio" name="sex" id="female" value="female">
        <label for="female">Female</label>
        <br>
        <input type="number" placeholder="Age" min="0" max="130" value="1">

    </form>
    <hr>
    <!-- Layout -->
    <header></header>
    <nav>
        <ul><a href="#">Home</a></ul>
        <ul><a href="#">About</a></ul>
        <ul><a href="#">Contact</a></ul>
        <ul><a href="#">Help</a></ul>
    </nav>
    <section>
        <aside>Side bar</aside>
        <article>
            <h3></h3>
            <p></p>
        </article>
    </section>
    <footer>
        Footer
    </footer>
</body>
</html>